{
  "name": "webext-pref",
  "version": "0.1.0",
  "description": "A library to help creating scoped settings and options page in webextensions.",
  "author": "eight04 <eight04@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "event-lite": "^0.1.1"
  },
  "scripts": {
    "lint": "eslint **/*.js --cache",
    "test": "npm run lint && nyc --reporter=html mocha",
    "preversion": "npm test",
    "postversion": "git push --follow-tags && npm publish"
  },
  "devDependencies": {
    "codecov": "^3.0.4",
    "eslint": "^5.2.0",
    "jsdom": "^11.12.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^5.1.1",
    "nyc": "^12.0.2",
    "sinon": "^6.1.4"
  },
  "eslintIgnore": [
    "dist",
    "coverage"
  ],
  "files": [
    "lib"
  ]
}
